{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=KhaderAsus\\SQLEXPRESS;Database=khaderdb;Trusted_Connection=True;"
  },

  "JWT": {
    "Secret": "pwsCz0u+KeBwY3t3ckjZcxfDYjQUrMF5oWi2c2c66JI=",
    "Issuer": "ValidIssuer",
    "Audience": "ValidAudience"
    
  }
}
